# WORLD can vary from 1-8
# LEVEL can vary from 1-4
# VERSION can vary from 0-3
# RENDER can vary from false or true
WORLD=1
LEVEL=3
VERSION=0
RENDER=false

# Change button frequency
# 0 --> NOOP; 1 --> Right; 2 --> Right + A; 3 --> Right + B; 4 --> Right + A + B; 5 --> A;
# 6 --> Left; 7 --> Left + A; 8 --> Left + B; 9 --> Left + A + B; 10 --> Down; 11 --> Up;
#
# All frequencies should add up to 100
FREQUENCY_BUTTON_0=0
FREQUENCY_BUTTON_1=20
FREQUENCY_BUTTON_2=20
FREQUENCY_BUTTON_3=30
FREQUENCY_BUTTON_4=10
FREQUENCY_BUTTON_5=0
FREQUENCY_BUTTON_6=1
FREQUENCY_BUTTON_7=0
FREQUENCY_BUTTON_8=2
FREQUENCY_BUTTON_9=2
FREQUENCY_BUTTON_10=15
FREQUENCY_BUTTON_11=0

# Weights -> Represent how much the algorithm should optimize generations towards a specific game type.
#
# Weight Values can vary from 0 to 10. (Default - 10 | 10 | 10 - Ratio 1:1:1).

SCORE_WEIGHT=0
COIN_WEIGHT=0
SPEEDRUN_WEIGHT=10

# Default genetic algorithms variables.
#
# Population size can vary from 0 to 1000. (Default - 100).

POPULATION_SIZE=100

# Number of generations

GENERATIONS=30

# Crossover type can be one of the following --> ONE_POINT| MULTI_POINT | UNIFORM. (Default - ONE_POINT).

CROSSOVER_TYPE=ONE_POINT

# One point rate can vary from 0.00 and 1. (0% to 100%) -> (Default - 0.50). (IGNORE THIS IF ONE_POINT IS NOT SELECTED).
# Represents the point where to break the chromosome (50% -> Middle).
CROSSOVER_ONE_POINT_RATE=0.75

# Multi point MIN can vary from 0.00 and 1. (0% to 100%) -> (Default - 0.00). (IGNORE THIS IF MULTI_POINT IS NOT SELECTED).
# Multi point MAX can vary from 0.00 and 1. (0% to 100%) -> (Default - 0.00). (IGNORE THIS IF MULTI_POINT IS NOT SELECTED).
# Multi point MIN should have > than Multi point MAX.
# Represents the interval of value to replace in the chromosome (25%-75% -> first quarter until last quarter).
CROSSOVER_MULTI_POINT_MIN=0.00
CROSSOVER_MULTI_POINT_MAX=0.00

# Uniform rate can vary from 0.00 and 1. (0% to 100%) -> (Default - 0.00). (IGNORE THIS IF UNIFORM IS NOT SELECTED).
# Represents the % of a Gene from a chromosome to swap between chromosomes
CROSSOVER_UNIFORM_RATE=0.40

# Crossover & Mutation frequency can vary from 0.00 to 1.00 (Default - 0.95 - 0.015).

CROSSOVER_FREQUENCY=0.95
MUTATION_FREQUENCY=0.70

# Types of selections for the genetic algorithm
# The values of this types can vary between TRUE or FALSE.
# ONLY ONE OF THIS SELECTIONS CAN BE TRUE AT TIME
# Default (FITNESS_PROPORTIONATE_SELECTION=TRUE)
FITNESS_PROPORTIONATE_SELECTION=TRUE

STOCHASTIC_SELECTION=FALSE
TOURNAMENT_SELECTION=FALSE
TRUNCATION_SELECTION=FALSE

# Elitism can vary between true or false (Default - True)
ELITISM_SELECTION=TRUE
# Top as to be < than the 50% POPULATION_SIZE
TOP=10

# File name to import data (must be in the import folder), the WORLD and LEVEL properties of this file must indicate
# the folder of the import file. (eg: folder-> World_1_Stage_2 ... properties file-> WORLD=1 LEVEL=2).
# If it's presented has -> NoImport , nothing will be imported
# Else, it will verify if the file exists and import it.
# If the file doesn't exist it will continue, creating a new generation without basing it on the import file.
IMPORT_FILE=1655051215180

# IP
IP=192.168.1.98